<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta charset="utf-8">
  <title>Compass Power Tools</title>
<style type="text/css">
body {
  font-family: sans-serif;
  line-height: 1;
  margin: 1rem auto 0;
  padding: 1rem;
  max-width: 40rem;
  background-color: #f0f2f5;
}
p {
  line-height: 1.5;
}
header {
  display: flex;
  align-items: center;
}
section {
  margin: 2rem 0;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 0 0.5rem 0 rgba(0,0,0,0.2);
  transition: box-shadow 0.2s ease;
}
section:hover {
  box-shadow: 0 0 1rem 0 rgba(0,0,0,0.2);
}
h1,
summary,
a,
a:visited {
  color: #06c;
  text-decoration: none;
}
summary {
  font-weight: bold;
  margin-bottom: 2rem;
}
h2 {
  margin: 0;
  padding: 1rem;
  color: #036;
}
.hero {
  position: relative;
  max-height: 12rem;
  overflow: hidden;
  -webkit-mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
  mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
}
.hero img {
  width: 100%;
}
section p {
  margin: 0;
  padding: 1rem;
}
.button {
  display: inline-block;
  position: relative;
  margin: 0 1rem 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: #06c;
  border: #06c 2px solid;
  color: white;
  text-decoration: none;
  transition: background-color 0.2s ease, color 0.2s ease;
}
.button:hover {
  background-color: white;
  color: #06c;
}
code,
kbd {
  font-family: sans-serif;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}
code {
  background-color: #06c;
  color: white;
}
kbd {
  background-color: #eee;
  color: #333;
}
footer {
  color: #666;
}
@media (min-width: 800px) {
  header {
    margin-left: -3rem;
  }
  .button:before {
    content: '↑ Drag the button to your Bookmarks Bar to use in Compass.';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 1rem;
    background-color: #06c;
    color: white;
    text-align: center;
    line-height: 1.5;
    height: 0;
    transition: height 0.2s ease, box-shadow 0.2s ease;
    overflow: hidden;
  }
  .button:hover:before {
    height: 1.5rem;
    box-shadow: 0 0 1rem 0 rgba(0,0,0,0.2);
  }
  .button:after {
    content: '← drag to your bookmarks';
    position: absolute;
    width: 12rem;
    left: 2rem;
    margin-left: 100%;
    transition: left 0.2s ease;
    color: #06c;
  }
  .button:hover:after {
    left: 1rem;
  }
}
</style>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', event => { 
  var buttons = document.querySelectorAll('.button')
  Array.from(buttons).forEach(button => {
    button.addEventListener('click', event => {
      event.preventDefault()
      alert("Drag the button to your Bookmarks Bar to use in Compass.")
    })
  })
})
</script>
</head>
<body>
  <header>
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 200 200" width="48px" height="48px">
      <defs>
        <style>.cls{fill:#06c;}</style>
      </defs>
      <path class="cls" d="M89.82,62.55a47.57,47.57,0,1,0,47.57,47.57A47.62,47.62,0,0,0,89.82,62.55Zm0,81.62a34.06,34.06,0,1,1,34.06-34A34.08,34.08,0,0,1,89.82,144.17Z"/>
      <path class="cls" d="M97.65,117l.14-.16.14-.16.13-.17.13-.17.12-.17c0-.06.08-.12.12-.17a1.88,1.88,0,0,0,.12-.18l.12-.18.11-.18.11-.19.1-.18a1.74,1.74,0,0,0,.1-.19l.1-.19.09-.19.09-.2a1.19,1.19,0,0,0,.08-.2l.09-.2c0-.06,0-.13.07-.2l.08-.2.06-.21a1.59,1.59,0,0,0,.07-.2l.06-.21.06-.21s0,0,0-.06l4.78-17.44L87.21,100h0l-.2,0-.22.06-.2.07-.21.07-.2.07-.2.08-.2.08-.2.09-.19.09-.2.09-.18.1-.2.1-.18.1-.18.11-.18.12-.18.11-.18.12-.17.12-.17.13a1.09,1.09,0,0,0-.17.13l-.16.13-.17.14-.16.14-.16.14-.15.14-.15.15-.15.16-.14.15a1.07,1.07,0,0,0-.14.16l-.15.16a1.83,1.83,0,0,1-.13.16l-.13.17a1.83,1.83,0,0,0-.13.16l-.13.18-.12.17-.12.18-.11.18a1.74,1.74,0,0,0-.11.18l-.11.18-.11.19-.09.19a1.14,1.14,0,0,0-.1.19l-.09.19-.09.2-.09.19c0,.07,0,.14-.08.2s0,.14-.08.2,0,.14-.07.21,0,.13-.07.2l-.06.21-.06.21-.06.21a.43.43,0,0,1,0,0L74.91,125l17.52-4.8h0l.21-.06.21-.06.21-.06.21-.07.2-.08.2-.07.2-.09.2-.08.19-.09.19-.1.19-.09.19-.1.19-.11.18-.11.18-.11.18-.11.17-.12.18-.13.17-.12.17-.13.16-.13.17-.14.15-.14.16-.14.16-.15.15-.15.15-.15.14-.15Z"/>
      <path class="cls" d="M89.8,55.77c-.62,0-1.23,0-1.85,0h-.27c-.54,0-1.08,0-1.61.09h-.2c-1.26.1-2.5.23-3.74.4h0c-1.63.23-3.24.53-4.83.91a1.87,1.87,0,0,1-.4,0A1.7,1.7,0,0,1,75.26,56l-2.6-9.73a1.71,1.71,0,0,1,1.24-2.1,66.92,66.92,0,0,1,7.48-1.35h0l.39,0,1.41-.15.65-.06,1.34-.1.68-.05,1.36-.06.64,0h.26l1.69,0h0c.57,0,1.13,0,1.69,0h.27l.63,0,1.36.06.68.05,1.34.1.65.06,1.41.15.39,0h0a66.52,66.52,0,0,1,7.48,1.35,1.71,1.71,0,0,1,1.25,2.1L104.34,56a1.7,1.7,0,0,1-1.64,1.26,1.72,1.72,0,0,1-.39,0c-1.6-.38-3.21-.68-4.84-.91h0c-1.24-.17-2.48-.3-3.73-.4h-.2l-1.62-.09h-.27c-.62,0-1.23,0-1.85,0Z"/>
    </svg>
    <h1><a href="https://compass.education">Compass</a> Power Tools</h1>
  </header>
  <aside>
    <p>These tools add features to the Compass school manager platform. All work is performed on your device and school data is only transferred between your device and Compass.</p>
    <p>Drag a <code>button</code> to your Bookmarks Bar. Click it when you’re on a class page in Compass.</p>
    <p>If your Bookmarks Bar is not visible, go to <kbd>Menu &gt; Bookmarks &gt; Show Bookmarks Bar</kbd>.</p>
  </aside>
  <section>
    <div class="hero">
      <h2>Class Dashboard</h2>
      <img src="class-dashboard.png"/>
    </div>
    <p>View summary data about a class.</p>
    <a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='https://compass.learnding.au/class-dashboard.js';})();" class="button">Class Dashboard</a>
  </section>
  <section>
    <div class="hero">
      <h2>Reports Check</h2>
      <img src="reports-check.png"/>
    </div>
    <p>Check reports for missing elements automatically.</p>
    <a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='https://compass.learnding.au/reports-check.js';})();" class="button">Reports Check</a>
  </section>
  <section>
    <div class="hero">
      <h2>Classroom Mixer-upper-er</h2>
      <img src="mixer-upper-er.png"/>
    </div>
    <p>Automate class groupings. Based on the work of Peter Cox (2009).</p>
    <a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='https://compass.learnding.au/mixer-upper-er.js';})();" class="button">Mixer-upper-er</a>
  </section>
  <section>
    <div class="hero">
      <h2>Guess Who?</h2>
      <img src="guess-who.png"/>
    </div>
    <p>Play a game of <em>Guess Who?</em> with a class.</p>
    <a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='https://compass.learnding.au/guess-who.js';})();" class="button">Guess Who?</a>
  </section>
  <section>
    <div class="hero">
      <h2>Birthdays</h2>
      <img src="birthdays.png"/>
    </div>
    <p>Lists all the birthdays on a given day and plots the number per day for the year.</p>
    <a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='https://compass.learnding.au/birthdays.js';})();" class="button">Birthdays</a>
  </section>
  <section>
    <div class="hero">
      <h2>Lesson Plan Presenter</h2>
    </div>
    <p><b>In testing!</b> Toggles zooming the current lesson plan to fill the window for presenting.</p>
    <a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='https://compass.learnding.au/lesson-presenter.js';})();" class="button">Lesson Presenter</a>
  </section>
  <section>
    <div class="hero">
      <h2>Attendance Summary</h2>
    </div>
    <p><b>In testing!</b> Calculate school approved attendance %, by form/year/house, for this week compared to the year to date.</p>
    <a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='https://compass.learnding.au/attendance.js';})();" class="button">Attendance Summary</a>
  </section>
  <section>
    <div class="hero">
      <h2>Attendance by Class</h2>
    </div>
    <p><b>In testing!</b> Show class attendance per day.</p>
    <a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='https://compass.learnding.au/attendance-class.js';})();" class="button">Attendance by Class</a>
  </section>
  <section>
    <div class="hero">
      <h2>Unmarked Rolls</h2>
    </div>
    <p><b>In testing!</b> Find any unmarked rolls even when intelligent marking is used.</p>
    <a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='https://compass.learnding.au/unmarked.js';})();" class="button">Unmarked Rolls</a>
  </section>
  <section>
    <div class="hero">
      <h2>Certificate Creator</h2>
    </div>
    <p><b>In testing!</b> Create excellence and endeavour certificates for a report cycle.</p>
    <a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='https://compass.learnding.au/certificates.js';})();" class="button">Certificate Creator</a>
  </section>
  <section>
    <div class="hero">
      <h2>Graduation Certificates</h2>
    </div>
    <p><b>In testing!</b> Create graduation certificates based on the Crusoe Year 10 Graduation Rubric.</p>
    <a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='https://compass.learnding.au/graduation.js';})();" class="button">Graduation Certificates</a>
  </section>
  <details>
    <summary>Experimental Tools</summary>
  <section>
    <div class="hero">
      <h2>Class List Export</h2>
    </div>
    <p><b>In testing!</b> Export all enrolments as CSV for <a href="https://help.educationperfect.com/article/56-how-do-i-enrol-my-classes">Education Perfect</a>.</p>
    <a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='https://compass.learnding.au/class-export-csv.js';})();" class="button">Class List Export</a>
  </section>
  <section>
    <div class="hero">
      <h2>Class List PDF</h2>
    </div>
    <p><b>In testing!</b> Create a class list PDF.</p>
    <a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='https://compass.learnding.au/class-list.js';})();" class="button">Class List PDF</a>
  </section>
  <section>
    <div class="hero">
      <h2>Lesson Plan/Teacher Notes Export</h2>
    </div>
    <p><b>In testing!</b> View all plans/notes for a class for export.</p>
    <a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='https://compass.learnding.au/notes-export.js';})();" class="button">Notes Export</a>
  </section>
  <section>
    <div class="hero">
      <h2>Reports Curriculum Coverage</h2>
    </div>
    <p><b>In testing!</b> Check which Victorian Curriculum strands are reported by which subjects.</p>
    <a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='https://compass.learnding.au/reports-vc-strand-coverage.js';})();" class="button">Reports Curriculum Coverage</a>
  </section>
  <section>
    <div class="hero">
      <h2>Transpose Rubrics</h2>
    </div>
    <p><b>In testing!</b> Transposes rubric grading components from horizontal to vertical, with criteria in columns.</p>
    <a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='https://compass.learnding.au/transpose.js';})();" class="button">Transpose Rubrics</a>
  </section>
  <section>
    <div class="hero">
      <h2>Pivot Data</h2>
    </div>
    <p><b>In testing!</b> View data in a pivot table or graph.</p>
    <a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='https://compass.learnding.au/pivot.js';})();" class="button">Pivot Data</a>
  </section>
  </details>
  <footer>
    <p>👨🏻‍💻 By Andrew Kerr. 🐙 Code on <a href="https://github.com/drewkerr/compass">GitHub</a>. MIT License.</p>
  </footer>
</body>
</html>